<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="#F9F7FD"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/enterIngredients"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Ingredients you have:"
            android:textColor="#33126D"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ingredientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enter an ingredient"
                android:inputType="textPersonName"
                android:textColor="#673AB7"
                android:textColorHighlight="#F8F1B4"
                android:textColorHint="#647A7E"
                android:textColorLink="#FFC107"
                android:textSize="20sp" />

            <Button
                android:id="@+id/addIngredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#402177"
                android:text="add"
                android:textColor="#FFFAEE"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutIngredientsList"
            android:layout_width="match_parent"
            android:layout_height="293dp"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/mealTypeGroup"
                android:layout_width="205dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/restrictions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Diet Restrictions"
                    android:textColor="#2F1759"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/balanced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Balanced"
                    android:textColorHighlight="#FFF08B"
                    android:textColorLink="#FFCF2B"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/highProtein"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="High Protein"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/lowFat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Low Fat"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/vegan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vegan"
                    android:textSize="20sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cuisineType"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/vegetarian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vegetarian"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/peanutFree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Peanut Free"
                    android:textColorHighlight="#FCF5D3"
                    android:textColorHint="#9BC4CA"
                    android:textColorLink="#FFC107"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/lowSugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sugar Conscious"
                    android:textColorLink="#FFC107"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/alcoholFree"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alcohol Free"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/findRecipe"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:background="#6C47AA"
        android:text="Find Recipes"
        android:textColor="#FFFBF1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>