<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chooseTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose The Types You Want"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/mealTypeGroup"
                android:layout_width="205dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/mealType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Meal Type"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/breakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Breakfast"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/lunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lunch"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/dinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dinner"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/snack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Snack"
                    android:textSize="20sp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/cuisineTypeGroup"
                android:layout_width="205dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cuisineType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cuisine Type"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/american"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="American"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/asian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Asian"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/italian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Italian"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/enterIngrediants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Ingrediants You Have"
            android:textSize="25sp" />

        <ScrollView
            android:id="@+id/ingrediantsList"
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="enter an ingrediant"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="add"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>